html/pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 misol </title>
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../sass/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="header_loge"> 
        <div class="header_link"> 
          <h3 class="header_link_h3">CAR LOGO</h3>
          <ol class="header_link_ol"> 
            <li>MODLE A</li>
            <li>MODLE B</li>
            <li>MODLE C</li>
            <li>MODLE D</li>
            <li>MODLE E</li>
          </ol><img class="img1" src="../../image/Vector (21).png" alt="">
        </div>
        <h2>MODLE  A</h2>
        <div class="span"> 
          <button>Discover</button>
          <p>Reserve now</p>
        </div>
      </div>
    </header><img class="img" src="../../image/911.jpg" alt="">
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 8 misol 
        link(rel="stylesheet", href="../../css/normalize.css")
        link(rel="stylesheet", href="../../sass/style.css")
    body 
        header.header 
            .header_loge 
                .header_link 
                    h3.header_link_h3 CAR LOGO
                    ol.header_link_ol 
                        li MODLE A
                        li MODLE B
                        li MODLE C
                        li MODLE D
                        li MODLE E
                    img.img1(src="../../image/Vector (21).png", alt="")
                h2 MODLE  A
                .span 
                    button Discover
                    p Reserve now
        img.img(src="../../image/911.jpg", alt="")
